<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 22 18:11:00 CST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DataBaseAppts.html" class="type-name-link" title="class in dao">DataBaseAppts</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Database Appointments Class</div>
</dd>
<dt><a href="../dao/DataBaseAppts.html#%3Cinit%3E()" class="member-name-link">DataBaseAppts()</a> - Constructor for class dao.<a href="../dao/DataBaseAppts.html" title="class in dao">DataBaseAppts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DataBaseContacts.html" class="type-name-link" title="class in dao">DataBaseContacts</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Database Contacts Class</div>
</dd>
<dt><a href="../dao/DataBaseContacts.html#%3Cinit%3E()" class="member-name-link">DataBaseContacts()</a> - Constructor for class dao.<a href="../dao/DataBaseContacts.html" title="class in dao">DataBaseContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DataBaseCountries.html" class="type-name-link" title="class in dao">DataBaseCountries</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Countries Database Class</div>
</dd>
<dt><a href="../dao/DataBaseCountries.html#%3Cinit%3E()" class="member-name-link">DataBaseCountries()</a> - Constructor for class dao.<a href="../dao/DataBaseCountries.html" title="class in dao">DataBaseCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DataBaseCustomers.html" class="type-name-link" title="class in dao">DataBaseCustomers</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Database Customers Class</div>
</dd>
<dt><a href="../dao/DataBaseCustomers.html#%3Cinit%3E()" class="member-name-link">DataBaseCustomers()</a> - Constructor for class dao.<a href="../dao/DataBaseCustomers.html" title="class in dao">DataBaseCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DataBaseDivisions.html" class="type-name-link" title="class in dao">DataBaseDivisions</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">First Level Divisions Class</div>
</dd>
<dt><a href="../dao/DataBaseDivisions.html#%3Cinit%3E()" class="member-name-link">DataBaseDivisions()</a> - Constructor for class dao.<a href="../dao/DataBaseDivisions.html" title="class in dao">DataBaseDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/DatabaseQuery.html" class="type-name-link" title="class in utilities">DatabaseQuery</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Database Query Class</div>
</dd>
<dt><a href="../utilities/DatabaseQuery.html#%3Cinit%3E()" class="member-name-link">DatabaseQuery()</a> - Constructor for class utilities.<a href="../utilities/DatabaseQuery.html" title="class in utilities">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DataBaseUsers.html" class="type-name-link" title="class in dao">DataBaseUsers</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Users Database Class</div>
</dd>
<dt><a href="../dao/DataBaseUsers.html#%3Cinit%3E()" class="member-name-link">DataBaseUsers()</a> - Constructor for class dao.<a href="../dao/DataBaseUsers.html" title="class in dao">DataBaseUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DataBaseAppts.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class dao.<a href="../dao/DataBaseAppts.html" title="class in dao">DataBaseAppts</a></dt>
<dd>
<div class="block">Deletes selected Appointment.</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html#DeleteApptBtn(javafx.event.ActionEvent)" class="member-name-link">DeleteApptBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>
<div class="block">Delete Appointment Button</div>
</dd>
<dt><a href="../controller/CustomerFormController.html#DeleteCustomerBtn(javafx.event.ActionEvent)" class="member-name-link">DeleteCustomerBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerFormController.html" title="class in controller">CustomerFormController</a></dt>
<dd>
<div class="block">Customer Delete Button Functionality</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
