<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 22 18:11:00 CST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/OverallReportController.html#SeeMonthBtn(javafx.event.ActionEvent)" class="member-name-link">SeeMonthBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/OverallReportController.html" title="class in controller">OverallReportController</a></dt>
<dd>
<div class="block">Activate Results Button to show selected month report</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html#SelectApptBtn(javafx.event.ActionEvent)" class="member-name-link">SelectApptBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>
<div class="block">Select Appointment from database</div>
</dd>
<dt><a href="../controller/CustomerFormController.html#SelectCustomerBtn(javafx.event.ActionEvent)" class="member-name-link">SelectCustomerBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerFormController.html" title="class in controller">CustomerFormController</a></dt>
<dd>
<div class="block">Select Customer Button Functionality</div>
</dd>
<dt><a href="../controller/UserScheduleReportController.html#SelectUserMenu(javafx.event.ActionEvent)" class="member-name-link">SelectUserMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/UserScheduleReportController.html" title="class in controller">UserScheduleReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for Customer Address</div>
</dd>
<dt><a href="../model/Appointments.html#setAppointmentID(java.lang.Integer)" class="member-name-link">setAppointmentID(Integer)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for appointmentID</div>
</dd>
<dt><a href="../utilities/DatabaseQuery.html#setApptStatement(java.sql.Connection)" class="member-name-link">setApptStatement(Connection)</a> - Static method in class utilities.<a href="../utilities/DatabaseQuery.html" title="class in utilities">DatabaseQuery</a></dt>
<dd>
<div class="block">Set Statement</div>
</dd>
<dt><a href="../model/Appointments.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment contactID</div>
</dd>
<dt><a href="../model/Appointments.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment contactName</div>
</dd>
<dt><a href="../model/Customers.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for Customer Country</div>
</dd>
<dt><a href="../model/Appointments.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment customerID</div>
</dd>
<dt><a href="../model/Appointments.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment customerName</div>
</dd>
<dt><a href="../model/Customers.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for customerName</div>
</dd>
<dt><a href="../model/Appointments.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment description</div>
</dd>
<dt><a href="../model/Customers.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for Division</div>
</dd>
<dt><a href="../model/Customers.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for Division ID</div>
</dd>
<dt><a href="../model/Appointments.html#setEndDT(java.sql.Timestamp)" class="member-name-link">setEndDT(Timestamp)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment End Date/Time</div>
</dd>
<dt><a href="../model/Customers.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for customerID</div>
</dd>
<dt><a href="../model/Appointments.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment location</div>
</dd>
<dt><a href="../model/Users.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Setter for password</div>
</dd>
<dt><a href="../model/Customers.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for Customer Phone</div>
</dd>
<dt><a href="../model/Customers.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Setter for Customer Postal Code</div>
</dd>
<dt><a href="../model/Appointments.html#setStartDT(java.sql.Timestamp)" class="member-name-link">setStartDT(Timestamp)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment Start Date/Time</div>
</dd>
<dt><a href="../model/Appointments.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment title</div>
</dd>
<dt><a href="../model/Appointments.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment type</div>
</dd>
<dt><a href="../model/Appointments.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment userID</div>
</dd>
<dt><a href="../model/Users.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Setter for userID</div>
</dd>
<dt><a href="../model/Appointments.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for Appointment userName</div>
</dd>
<dt><a href="../model/Users.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Setter for userName</div>
</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentFormController.html#StartTimeMenu(javafx.event.ActionEvent)" class="member-name-link">StartTimeMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginFormController.html#SubmitBtn(javafx.event.ActionEvent)" class="member-name-link">SubmitBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginFormController.html" title="class in controller">LoginFormController</a></dt>
<dd>
<div class="block">Submit Button Functionality</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
