<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 22 18:11:00 CST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../controller/LoginFormController.html#upcomingAppt15()" class="member-name-link">upcomingAppt15()</a> - Method in class controller.<a href="../controller/LoginFormController.html" title="class in controller">LoginFormController</a></dt>
<dd>
<div class="block">Upcoming Appointments (15 min)</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html#UpdateApptBtn(javafx.event.ActionEvent)" class="member-name-link">UpdateApptBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>
<div class="block">Update Button Functionality</div>
</dd>
<dt><a href="../controller/CustomerFormController.html#UpdateCustomerBtn(javafx.event.ActionEvent)" class="member-name-link">UpdateCustomerBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerFormController.html" title="class in controller">CustomerFormController</a></dt>
<dd>
<div class="block">Customer Update Button Functionality</div>
</dd>
<dt><a href="../controller/LoginFormController.html#userdata" class="member-name-link">userdata</a> - Static variable in class controller.<a href="../controller/LoginFormController.html" title="class in controller">LoginFormController</a></dt>
<dd>
<div class="block">Users Database</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html#UserIDMenu(javafx.event.ActionEvent)" class="member-name-link">UserIDMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html" class="type-name-link" title="class in model">Users</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Users Model Class</div>
</dd>
<dt><a href="../model/Users.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Users(int, String, String)</a> - Constructor for class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Users Constructors</div>
</dd>
<dt><a href="../controller/MainReportScreenController.html#UserScheduleBtn(javafx.event.ActionEvent)" class="member-name-link">UserScheduleBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/MainReportScreenController.html" title="class in controller">MainReportScreenController</a></dt>
<dd>
<div class="block">User Schedule Screen</div>
</dd>
<dt><a href="../controller/UserScheduleReportController.html" class="type-name-link" title="class in controller">UserScheduleReportController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">User Schedule Report</div>
</dd>
<dt><a href="../controller/UserScheduleReportController.html#%3Cinit%3E()" class="member-name-link">UserScheduleReportController()</a> - Constructor for class controller.<a href="../controller/UserScheduleReportController.html" title="class in controller">UserScheduleReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserScheduleReportController.html#USRResultsBtn(javafx.event.ActionEvent)" class="member-name-link">USRResultsBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/UserScheduleReportController.html" title="class in controller">UserScheduleReportController</a></dt>
<dd>
<div class="block">Activate Results Button to show selected User</div>
</dd>
<dt><a href="../utilities/TimeConversions.html#UTCtoLocal(java.sql.Timestamp)" class="member-name-link">UTCtoLocal(Timestamp)</a> - Static method in class utilities.<a href="../utilities/TimeConversions.html" title="class in utilities">TimeConversions</a></dt>
<dd>
<div class="block">Time Conversion</div>
</dd>
<dt><a href="../utilities/TimeConversions.html#UTCtoLocal1(java.sql.Timestamp)" class="member-name-link">UTCtoLocal1(Timestamp)</a> - Static method in class utilities.<a href="../utilities/TimeConversions.html" title="class in utilities">TimeConversions</a></dt>
<dd>
<div class="block">Time Conversion</div>
</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
