<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 22 18:11:00 CST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/Customers.html#addCustomer(model.Customers)" class="member-name-link">addCustomer(Customers)</a> - Static method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">New Customer</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html" class="type-name-link" title="class in controller">AppointmentFormController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Appointment Screen Class</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html#%3Cinit%3E()" class="member-name-link">AppointmentFormController()</a> - Constructor for class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html" class="type-name-link" title="class in model">Appointments</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Appointments Model Class</div>
</dd>
<dt><a href="../model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)" class="member-name-link">Appointments(int, String, String, String, String, Timestamp, Timestamp, int, int, int)</a> - Constructor for class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Appointments</div>
</dd>
<dt><a href="../model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Appointments(int, String, String, String, String, Timestamp, Timestamp, int, int, int, String, String, String)</a> - Constructor for class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Appointments Constructor</div>
</dd>
<dt><a href="../model/Appointments.html#Appointments(java.lang.String)" class="member-name-link">Appointments(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Appointments Location</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html#ApptAddBtn(javafx.event.ActionEvent)" class="member-name-link">ApptAddBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>
<div class="block">Add New Appointment</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html#ApptEndDate(javafx.event.ActionEvent)" class="member-name-link">ApptEndDate(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentFormController.html#ApptIDGen(javafx.event.ActionEvent)" class="member-name-link">ApptIDGen(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentFormController.html#ApptShowViewBtn(javafx.event.ActionEvent)" class="member-name-link">ApptShowViewBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>
<div class="block">Show Button Functionality (Week, Month, All)</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html#ApptStartDate(javafx.event.ActionEvent)" class="member-name-link">ApptStartDate(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#associatedAppointments" class="member-name-link">associatedAppointments</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Grabs Appointments</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
