<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 22 18:11:00 CST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for Customer Address</div>
</dd>
<dt><a href="../dao/DataBaseAppts.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class dao.<a href="../dao/DataBaseAppts.html" title="class in dao">DataBaseAppts</a></dt>
<dd>
<div class="block">Returns all Appointment Data</div>
</dd>
<dt><a href="../model/Appointments.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Return all Appointments from database</div>
</dd>
<dt><a href="../dao/DataBaseDivisions.html#getAllCanadaDivisions()" class="member-name-link">getAllCanadaDivisions()</a> - Static method in class dao.<a href="../dao/DataBaseDivisions.html" title="class in dao">DataBaseDivisions</a></dt>
<dd>
<div class="block">Getter All Canada</div>
</dd>
<dt><a href="../dao/DataBaseContacts.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class dao.<a href="../dao/DataBaseContacts.html" title="class in dao">DataBaseContacts</a></dt>
<dd>
<div class="block">Returns all from Contacts Database</div>
</dd>
<dt><a href="../model/Contacts.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Return all Contacts from database</div>
</dd>
<dt><a href="../dao/DataBaseCountries.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class dao.<a href="../dao/DataBaseCountries.html" title="class in dao">DataBaseCountries</a></dt>
<dd>
<div class="block">Returns all data from Countries database</div>
</dd>
<dt><a href="../model/Countries.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Return all Countries from database</div>
</dd>
<dt><a href="../dao/DataBaseCustomers.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class dao.<a href="../dao/DataBaseCustomers.html" title="class in dao">DataBaseCustomers</a></dt>
<dd>
<div class="block">Returns all data from Customer database</div>
</dd>
<dt><a href="../model/Customers.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Return all Customers from database</div>
</dd>
<dt><a href="../dao/DataBaseDivisions.html#getAllFirstDivisions()" class="member-name-link">getAllFirstDivisions()</a> - Static method in class dao.<a href="../dao/DataBaseDivisions.html" title="class in dao">DataBaseDivisions</a></dt>
<dd>
<div class="block">Getter All Divisions</div>
</dd>
<dt><a href="../dao/DataBaseDivisions.html#getAllUKDivisions()" class="member-name-link">getAllUKDivisions()</a> - Static method in class dao.<a href="../dao/DataBaseDivisions.html" title="class in dao">DataBaseDivisions</a></dt>
<dd>
<div class="block">Getter All UK Divisions</div>
</dd>
<dt><a href="../dao/DataBaseDivisions.html#getAllUSDivisions()" class="member-name-link">getAllUSDivisions()</a> - Static method in class dao.<a href="../dao/DataBaseDivisions.html" title="class in dao">DataBaseDivisions</a></dt>
<dd>
<div class="block">Getter All US Divisions</div>
</dd>
<dt><a href="../dao/DataBaseUsers.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class dao.<a href="../dao/DataBaseUsers.html" title="class in dao">DataBaseUsers</a></dt>
<dd>
<div class="block">Getter All Users</div>
</dd>
<dt><a href="../model/Users.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Return all Users from database</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointmentID</div>
</dd>
<dt><a href="../controller/AppointmentFormController.html#getAppointmentModify(model.Appointments)" class="member-name-link">getAppointmentModify(Appointments)</a> - Method in class controller.<a href="../controller/AppointmentFormController.html" title="class in controller">AppointmentFormController</a></dt>
<dd>
<div class="block">Method that fills out boxes for selected Customer table</div>
</dd>
<dt><a href="../dao/DataBaseUsers.html#getAppointmentsByUser(int)" class="member-name-link">getAppointmentsByUser(int)</a> - Static method in class dao.<a href="../dao/DataBaseUsers.html" title="class in dao">DataBaseUsers</a></dt>
<dd>
<div class="block">Finds Appointments by User ID</div>
</dd>
<dt><a href="../dao/DataBaseAppts.html#getApptByMonthAndType(java.lang.String)" class="member-name-link">getApptByMonthAndType(String)</a> - Static method in class dao.<a href="../dao/DataBaseAppts.html" title="class in dao">DataBaseAppts</a></dt>
<dd>
<div class="block">Get appointments from database and organize them by monthly report.</div>
</dd>
<dt><a href="../utilities/DatabaseQuery.html#getApptStatement()" class="member-name-link">getApptStatement()</a> - Static method in class utilities.<a href="../utilities/DatabaseQuery.html" title="class in utilities">DatabaseQuery</a></dt>
<dd>
<div class="block">Getter Appointment Statement</div>
</dd>
<dt><a href="../model/Customers.html#getAssociatedAppointments()" class="member-name-link">getAssociatedAppointments()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class utilities.<a href="../utilities/JDBC.html" title="class in utilities">JDBC</a></dt>
<dd>
<div class="block">Getter Connection</div>
</dd>
<dt><a href="../model/Appointments.html#getContactAppointments(int)" class="member-name-link">getContactAppointments(int)</a> - Static method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Contact Appointments</div>
</dd>
<dt><a href="../model/Appointments.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment contactID</div>
</dd>
<dt><a href="../model/Contacts.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Getter for contactID</div>
</dd>
<dt><a href="../model/Appointments.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment contactName</div>
</dd>
<dt><a href="../model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Getter for contactName</div>
</dd>
<dt><a href="../dao/DataBaseContacts.html#getContactsAppts(int)" class="member-name-link">getContactsAppts(int)</a> - Static method in class dao.<a href="../dao/DataBaseContacts.html" title="class in dao">DataBaseContacts</a></dt>
<dd>
<div class="block">Finds Appointments by Contact ID</div>
</dd>
<dt><a href="../model/MonthlyReports.html#getCount()" class="member-name-link">getCount()</a> - Method in class model.<a href="../model/MonthlyReports.html" title="class in model">MonthlyReports</a></dt>
<dd>
<div class="block">Getter for Count</div>
</dd>
<dt><a href="../model/Customers.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for Customer Country</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for countryID</div>
</dd>
<dt><a href="../dao/DataBaseAppts.html#getCurrentMonthAppts()" class="member-name-link">getCurrentMonthAppts()</a> - Static method in class dao.<a href="../dao/DataBaseAppts.html" title="class in dao">DataBaseAppts</a></dt>
<dd>
<div class="block">When month radio selected:
 Organize current month in appointment table</div>
</dd>
<dt><a href="../dao/DataBaseAppts.html#getCurrentWeekAppts()" class="member-name-link">getCurrentWeekAppts()</a> - Static method in class dao.<a href="../dao/DataBaseAppts.html" title="class in dao">DataBaseAppts</a></dt>
<dd>
<div class="block">When month radio button selected:
 Organize appointments by recent week when month radio button toggled</div>
</dd>
<dt><a href="../dao/DataBaseCustomers.html#getCustomerAppt(int)" class="member-name-link">getCustomerAppt(int)</a> - Static method in class dao.<a href="../dao/DataBaseCustomers.html" title="class in dao">DataBaseCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment customerID</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for customerID</div>
</dd>
<dt><a href="../controller/CustomerFormController.html#getCustomerModify(model.Customers)" class="member-name-link">getCustomerModify(Customers)</a> - Method in class controller.<a href="../controller/CustomerFormController.html" title="class in controller">CustomerFormController</a></dt>
<dd>
<div class="block">Fills out fields/ Aids selected Customer Table</div>
</dd>
<dt><a href="../model/Appointments.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment customerName</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for customerName</div>
</dd>
<dt><a href="../model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment description</div>
</dd>
<dt><a href="../model/Customers.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for Division</div>
</dd>
<dt><a href="../model/Customers.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for Division ID</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for First Level Division ID</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Getter for First Level Division Name</div>
</dd>
<dt><a href="../model/Contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Getter for Contact Email</div>
</dd>
<dt><a href="../model/Appointments.html#getEndDT()" class="member-name-link">getEndDT()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment End Date/Time</div>
</dd>
<dt><a href="../model/Countries.html#getID()" class="member-name-link">getID()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for Countries ID</div>
</dd>
<dt><a href="../model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter dor Appointment location</div>
</dd>
<dt><a href="../model/MonthlyReports.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class model.<a href="../model/MonthlyReports.html" title="class in model">MonthlyReports</a></dt>
<dd>
<div class="block">Getter for Month</div>
</dd>
<dt><a href="../model/Countries.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for Countries Name</div>
</dd>
<dt><a href="../model/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for password</div>
</dd>
<dt><a href="../model/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for Customer Phone</div>
</dd>
<dt><a href="../model/Customers.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for Customer postalCode</div>
</dd>
<dt><a href="../model/Appointments.html#getStartDT()" class="member-name-link">getStartDT()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment Start Date/Time</div>
</dd>
<dt><a href="../model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment title</div>
</dd>
<dt><a href="../model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment type</div>
</dd>
<dt><a href="../model/MonthlyReports.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/MonthlyReports.html" title="class in model">MonthlyReports</a></dt>
<dd>
<div class="block">Getter for Type</div>
</dd>
<dt><a href="../model/Appointments.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment userID</div>
</dd>
<dt><a href="../model/Users.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for userID</div>
</dd>
<dt><a href="../dao/DataBaseUsers.html#getUserLogIn(java.lang.String,java.lang.String)" class="member-name-link">getUserLogIn(String, String)</a> - Static method in class dao.<a href="../dao/DataBaseUsers.html" title="class in dao">DataBaseUsers</a></dt>
<dd>
<div class="block">Get User ID from user database</div>
</dd>
<dt><a href="../model/Appointments.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment userName</div>
</dd>
<dt><a href="../model/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Getter for userName</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
