<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="518.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controller.AppointmentFormController">
   <children>
      <Text layoutX="348.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Form">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="ApptTableView" layoutX="39.0" layoutY="98.0" prefHeight="200.0" prefWidth="819.0">
        <columns>
          <TableColumn fx:id="ApptIDColumn" prefWidth="111.0" text="Appointment_ID" />
          <TableColumn fx:id="TitleColumn" prefWidth="39.0" text="Title" />
            <TableColumn fx:id="DescriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="LocationColumn" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="ContactColumn" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="TypeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="StartDTColumn" prefWidth="120.0" text="Start Date and Time" />
            <TableColumn fx:id="EndDTColumn" prefWidth="116.0" text="End Date and Time" />
            <TableColumn fx:id="CustomerIDColumn" minWidth="8.0" prefWidth="81.0" text="Customer_ID" />
            <TableColumn fx:id="UserIDColumn" minWidth="0.0" prefWidth="50.0" text="User_ID" />
        </columns>
      </TableView>
      <TextField fx:id="ApptIDGen" disable="true" layoutX="126.0" layoutY="328.0" onAction="#ApptIDGen" text="Auto-Gen" />
      <TextField fx:id="txtTitleBox" layoutX="293.0" layoutY="328.0" onAction="#txtTitleBox" promptText="Title" />
      <TextField fx:id="txtDescriptionBox" layoutX="458.0" layoutY="328.0" onAction="#txtDescriptionBox" promptText="Description" />
      <TextField fx:id="txtLocationBox" layoutX="620.0" layoutY="328.0" onAction="#txtLocationBox" promptText="Location" />
      <ComboBox fx:id="ContactMenu" layoutX="126.0" layoutY="369.0" onAction="#ContactMenu" prefWidth="150.0" promptText="Contact" />
      <TextField fx:id="txtTypeBox" layoutX="293.0" layoutY="369.0" promptText="Type" />
      <ComboBox fx:id="CustomerIDMenu" layoutX="458.0" layoutY="369.0" onAction="#CustomerIDMenu" prefWidth="150.0" promptText="Customer ID" />
      <ComboBox fx:id="UserIDMenu" layoutX="620.0" layoutY="369.0" onAction="#UserIDMenu" prefWidth="150.0" promptText="User ID" />
      <RadioButton fx:id="ApptViewWeekBtn" layoutX="23.0" layoutY="332.0" mnemonicParsing="false" onAction="#RadioApptViewWeekBtn" text="Week">
         <toggleGroup>
            <ToggleGroup fx:id="radioApptTG" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="ApptViewMonthBtn" layoutX="23.0" layoutY="361.0" mnemonicParsing="false" onAction="#RadioApptViewMonthBtn" text="Month" toggleGroup="$radioApptTG" />
      <RadioButton fx:id="ApptViewAllBtn" layoutX="23.0" layoutY="394.0" mnemonicParsing="false" onAction="#RadioApptViewAllBtn" text="All" toggleGroup="$radioApptTG" />
      <Button fx:id="ApptShowViewBtn" layoutX="23.0" layoutY="461.0" mnemonicParsing="false" onAction="#ApptShowViewBtn" prefHeight="25.0" prefWidth="51.0" text="Show" />
      <DatePicker fx:id="ApptStartDate" layoutX="126.0" layoutY="411.0" onAction="#ApptStartDate" prefHeight="25.0" prefWidth="150.0" promptText="Start Date" />
      <ComboBox fx:id="StartTimeMenu" layoutX="293.0" layoutY="411.0" onAction="#StartTimeMenu" prefWidth="150.0" promptText="Start Time" />
      <DatePicker fx:id="ApptEndDate" layoutX="458.0" layoutY="411.0" onAction="#ApptEndDate" prefHeight="25.0" prefWidth="150.0" promptText="End Date" />
      <ComboBox fx:id="EndTimeMenu" layoutX="620.0" layoutY="411.0" onAction="#EndTimeMenu" prefWidth="150.0" promptText="End Time" />
      <Button fx:id="ApptAdd" layoutX="238.0" layoutY="461.0" mnemonicParsing="false" onAction="#ApptAddBtn" text="Add" />
      <Button fx:id="SelectAppt" layoutX="293.0" layoutY="461.0" mnemonicParsing="false" onAction="#SelectApptBtn" text="Select Appointment" />
      <Button fx:id="UpdateAppt" layoutX="431.0" layoutY="461.0" mnemonicParsing="false" onAction="#UpdateApptBtn" text="Update" />
      <Button fx:id="DeleteAppt" layoutX="507.0" layoutY="461.0" mnemonicParsing="false" onAction="#DeleteApptBtn" text="Delete" />
      <Button fx:id="CancelAppt" layoutX="582.0" layoutY="461.0" mnemonicParsing="false" onAction="#CancelApptBtn" text="Cancel" />
   </children>
</AnchorPane>
