<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="519.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.view.CustomerForm">
   <children>
      <Text layoutX="264.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TableView layoutX="66.0" layoutY="74.0" prefHeight="200.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="CustomerID" prefWidth="91.0" text="Customer_ID" />
          <TableColumn fx:id="CustomerName" prefWidth="59.0" text="Name" />
            <TableColumn fx:id="CustomerPhoneNumber" prefWidth="91.0" text="Phone Number" />
            <TableColumn fx:id="CustomerCountry" prefWidth="59.0" text="Country" />
            <TableColumn fx:id="CustomerDivision" prefWidth="75.0" text="Division" />
            <TableColumn fx:id="CustomerAddress" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="CustomerPostalCode" prefWidth="75.0" text="Postal Code" />
        </columns>
      </TableView>
      <Label layoutX="82.0" layoutY="288.0" text="Customer ID" />
      <Label layoutX="83.0" layoutY="325.0" text="Name" />
      <Label layoutX="80.0" layoutY="360.0" text="Phone Number" />
      <Label layoutX="78.0" layoutY="391.0" text="Address" />
      <Label layoutX="78.0" layoutY="423.0" text="Postal Code" />
      <TextField fx:id="CustomerIDTxtBox" disable="true" layoutX="180.0" layoutY="284.0" onAction="#txtCustomerID" text="Auto-Gen" />
      <TextField fx:id="NameTxt" layoutX="180.0" layoutY="321.0" onAction="#txtCustomerName" />
      <TextField fx:id="Phonetxt" layoutX="180.0" layoutY="355.0" onAction="#txtCustomerPhone" />
      <TextField fx:id="Addresstxt" layoutX="180.0" layoutY="387.0" onAction="#txtCustomerAddress" />
      <TextField fx:id="PostalCodetxt" layoutX="180.0" layoutY="419.0" onAction="#txtCustomerPostalCode" />
      <ComboBox fx:id="CustomerCountry" layoutX="379.0" layoutY="321.0" onAction="#CustomerCountryBox" prefWidth="150.0" promptText="Country" />
      <ComboBox fx:id="CustomerDivision" layoutX="379.0" layoutY="368.0" onAction="#CustomerDivisionBox" prefWidth="150.0" promptText="First Level Division" />
      <Button fx:id="AddCustomer" layoutX="149.0" layoutY="459.0" mnemonicParsing="false" onAction="#CustomerAddBtn" text="Add" />
      <Button fx:id="SelectCustomer" layoutX="204.0" layoutY="459.0" mnemonicParsing="false" onAction="#SelectCustomerBtn" text="Select Customer" />
      <Button fx:id="UpdateCustomer" layoutX="324.0" layoutY="459.0" mnemonicParsing="false" onAction="#UpdateCustomerBtn" text="Update" />
      <Button fx:id="DeleteCustomer" layoutX="402.0" layoutY="459.0" mnemonicParsing="false" onAction="#DeleteCustomerBtn" text="Delete" />
      <Button fx:id="CancelCustomer" layoutX="471.0" layoutY="459.0" mnemonicParsing="false" onAction="#CancelCustomerBtn" text="Cancel" />
   </children>
</AnchorPane>
