<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.view.OverallAppointmentReport">
   <children>
      <Label layoutX="179.0" layoutY="43.0" text="Overall Appointment Report">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="88.0" layoutY="127.0" prefHeight="200.0" prefWidth="424.0">
        <columns>
          <TableColumn fx:id="OverallReportMonthColumn" prefWidth="147.0" text="Month" />
          <TableColumn fx:id="OverallReportTypeColumn" prefWidth="144.0" text="Type" />
            <TableColumn fx:id="OverallReportCountColumn" prefWidth="132.0" text="Count" />
        </columns>
      </TableView>
      <Text layoutX="124.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Month" />
      <ComboBox fx:id="OARMonth" layoutX="225.0" layoutY="89.0" onAction="#OARMonthMenu" prefWidth="150.0" />
      <Button fx:id="Results" layoutX="401.0" layoutY="89.0" mnemonicParsing="false" onAction="#SeeMonthBtn" text="Results" />
      <Button fx:id="BackBtn" layoutX="492.0" layoutY="350.0" mnemonicParsing="false" onAction="#ReturnReportScreen" text="Back" />
   </children>
</AnchorPane>
