<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactReportController">
   <children>
      <Label layoutX="271.0" layoutY="38.0" text="Contact Report">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="contactRT" layoutX="25.0" layoutY="128.0" prefHeight="200.0" prefWidth="623.0">
        <columns>
          <TableColumn fx:id="CRApptID" prefWidth="98.0" text="Appointment_ID" />
          <TableColumn fx:id="CRTitle" prefWidth="52.0" text="Title" />
            <TableColumn fx:id="CRType" prefWidth="64.0" text="Type" />
            <TableColumn fx:id="CRDescription" prefWidth="95.0" text="Description" />
            <TableColumn fx:id="CRStartDT" prefWidth="120.0" text="Start Date and Time" />
            <TableColumn fx:id="CREndDT" prefWidth="113.0" text="End Date and Time" />
            <TableColumn fx:id="CRCustomerID" text="Customer_ID" />
        </columns>
      </TableView>
      <Button fx:id="CRBackBtn" layoutX="597.0" layoutY="344.0" mnemonicParsing="false" onAction="#ReturnReportScreen" text="Back" />
      <Text layoutX="173.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Contact" />
      <ComboBox fx:id="ContactSelect" layoutX="261.0" layoutY="87.0" onAction="#CRContactMenu" prefWidth="150.0" />
      <Button fx:id="Results" layoutX="424.0" layoutY="87.0" mnemonicParsing="false" onAction="#ResultBtn" text="Results" />
   </children>
</AnchorPane>
