<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 22 18:11:00 CST 2022 -->
<title>dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-22">
<meta name="description" content="declaration: package: dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package dao" class="title">Package dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataBaseAppts.html" title="class in dao">DataBaseAppts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Database Appointments Class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataBaseContacts.html" title="class in dao">DataBaseContacts</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Database Contacts Class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataBaseCountries.html" title="class in dao">DataBaseCountries</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Countries Database Class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataBaseCustomers.html" title="class in dao">DataBaseCustomers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Database Customers Class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataBaseDivisions.html" title="class in dao">DataBaseDivisions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">First Level Divisions Class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataBaseUsers.html" title="class in dao">DataBaseUsers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Users Database Class</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
